MONGO_URI=mongodb://localhost:27017/tour&travel
JWT_SECRET= Usman5000TokenSecureKey123
PORT=5000
STRIPE_SECRET_KEY=sk_test_51R6FHQBnyNz3YFqgFEqVvW1vBkeMJRDnhOpzUQwnwmDaEjm1yAqeYIivmwJZFTczeOM8BNr3iOQWMbJ6P8ECdVGJ00RpEClrUa
STRIPE_PUBLIC_KEY=pk_test_51R6FHQBnyNz3YFqgUjJwvQwh3GYfAuUnbSDkIvPB43Dw2rqG1Pim99wifZj32LR05taYiiEd4q7wgQ6EW1i6p1E300ZiCvJf7y
